# k8s-scenarios/15-rbac-setup/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rbac-demo-binding
  namespace: scenarios
subjects:
- kind: ServiceAccount
  name: rbac-demo-sa
  namespace: scenarios
roleRef:
  kind: Role
  name: rbac-demo-role
  apiGroup: rbac.authorization.k8s.io
